{
  "name": "nucode",
  "displayName": "NuCode",
  "description": "AI coding assistant with enhanced mode system and automatic updates",
  "version": "1.0.0",
  "publisher": "DrugsAreMyLife",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrugsAreMyLife/NuCode.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nucode.start",
        "title": "Start NuCode",
        "category": "NuCode"
      },
      {
        "command": "nucode.stop",
        "title": "Stop NuCode",
        "category": "NuCode"
      },
      {
        "command": "nucode.switchMode",
        "title": "Switch Mode",
        "category": "NuCode"
      },
      {
        "command": "nucode.checkForUpdates",
        "title": "Check for Updates",
        "category": "NuCode"
      }
    ],
    "configuration": {
      "title": "NuCode",
      "properties": {
        "nucode.updateChecker.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic update checking"
        },
        "nucode.updateChecker.interval": {
          "type": "string",
          "enum": ["hourly", "daily", "weekly"],
          "default": "daily",
          "description": "How often to check for updates"
        },
        "nucode.updateChecker.autoCreatePRs": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create PRs for updates"
        },
        "nucode.github.token": {
          "type": "string",
          "description": "GitHub token for update checks and PR creation"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nucode",
          "title": "NuCode",
          "icon": "assets/icons/rocket.png"
        }
      ]
    },
    "views": {
      "nucode": [
        {
          "id": "nucode.modes",
          "name": "Modes",
          "type": "webview"
        },
        {
          "id": "nucode.updates",
          "name": "Updates",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "init-fork": "ts-node scripts/init-fork.ts",
    "migrate-settings": "ts-node scripts/migrate-settings.ts",
    "build-mcp": "cd src/services/mcp/update-checker && npm run build",
    "postinstall": "npm run build-mcp",
    "build-and-test": "ts-node scripts/build-and-test.ts",
    "clean": "rimraf dist out *.vsix",
    "prepare-release": "npm run clean && npm run build-and-test",
    "restructure": "ts-node scripts/restructure.ts",
    "build": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@jest/globals": "^29.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/chalk": "^2.2.0",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.0.0",
    "@types/semver": "^7.5.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "chalk": "^4.1.2",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "jest": "^29.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.4",
    "vsce": "^2.15.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.0",
    "semver": "^7.5.0"
  }
}
